<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #000000;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background:D6A765;
;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #000000;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2></h2>
<p></p>
<p></p>

<header>
  <h2>DTE</h2>
</header>

<section>
  
  <article>
    <h1>DTE </h1>
    <p>dte and robotics this class is one of my favs we have learnt alot including making these pages 
	my teacher has taught me alot of things the video below is one of the things we have made during last term this term we are 
	focusing on making a game . making games are really hard but we have a smart teacher n he knows how to do it today 8 may 2024 
	we finished our site this site for me was really hard to make but did u know that it was onlly supposed to take 3 days but instead it took us 2weeks - 3 days
to make  this and it was really heard to make but all i can say is thank you to my teacher for teaching me alot of things ty
we used blender to create our  projects thank u f ...	</p>
    <p></p>
	
  </article>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/4z7G4TyKE9g?si=8II99OsgKvbmv6R4" 
  title="YouTube video player" frameborder="0" 
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
  referrerpolicy="strict-origin-when-cross-origin" 
  allowfullscreen
  ></iframe>
 
  
  <img src="Images\photo2.jpg" width="560" height="315"> 

  <nav>
    <ul>
      <li><a href="index.html">ABOUT</a></li>
      <li><a href="dte.html">DTE</a></li>
      <li><a href="school.html">SCHOOL</a></li> 
	  <li><a href="home.html">HOME</a></li>
    </ul>
  </nav>
  
</section>

<footer>
  <p>page 2</p>
  <ul>
      
    </ul>
</footer>

</body>
</html>

