<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #000000;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background:000000;
;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #white;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #000000;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2></h2>
<p></p>
<p></p>

<header>
  <h2>ABOUT ME</h2>
</header>

<section>
 
  
  <article>
    <h1></h1>
    <p>
	</p>
    <p>about me otahuhu college is the school i go to i have 4 close firends 
	hobbys i like to play games listening<br>to music makes me calm school for me is boring 
	my fav class is DTE. i have 7 siblings and <br>a fact about me is i don live with my parents 
	i dont like teachers talking to much because it makes <br>me bored n i get pissed off btw my names carla 
	i was named after my dads mother . i hate this name tho but also grateful did u<br> know that otahuhu college looks fanc
	y . my fav food is sushi and i like to go out with my family i like to play <br>roblox because thats my fav game me and my friends hang out at school break times i do not like the free lunch </p>
  </article>
  


</section>
 <img src="Images\photo.jpg" >
 <img src="Images\nz.jpg" >
  <nav>
   <ul>
      <li><a href="index.html">ABOUT</a></li>
      <li><a href="dte.html">DTE</a></li>
      <li><a href="school.html">SCHOOL</a></li> 
	  <li><a href="home.html">HOME</a></li>
	  
    </ul>
    
  </nav>

<footer>
  <p>page 1</p>
 
</footer>

</body>
</html>


}


