<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #000000;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background:D6A765;
;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #000000;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2></h2>
<p></p>
<p></p>

<header>
  <h2>SCHOOL</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">ABOUT</a></li>
      <li><a href="dte.html">DTE</a></li>
      <li><a href="school.html">SCHOOL</a></li> 
	  <li><a href="home.html">HOME</a></li>
    </ul>
	<img src="Images\oc1.jpg" >
  </nav>
  
  <article>
    <h1>MY SCHOOL</h1>
    <p>my names carla yes i go to oc known as otahuhu college this school is a very boring and anoying school altough it has alot of history behind it i have been here since yr 9 and i have made alot 
	of friends during that time now i am yr 11 n i gotta focuc more on school for exams and many more things 
	i have a few fav teachers one is my dte teacher n the other is my history this class has taught me alot although i didnt have enough time to add my timetable 
	if u didnt know i used to wag all most my classes last yr now i have changed n iam doing better for next yr i js wanted to give a big thank u to 
	all my teachers for teaching me and acepting me for who i am this is my info for my school . otahuhucollege </p>
    <p></p>
  </article>
</section>


</body>
</html>
